<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Blackpink: In your area!</title>
</head>
<body>
    <div class="container">
        <section class="idol">
            <div class="name" id="jisoo">
                <h3>Jisoo</h3>
            </div>
        </section>

        <section class="idol">
            <div class="name" id="jennie">
                <h3>Jennie</h3>
            </div>
        </section>

        <section class="idol">
            <div class="name" id="lisa">
                <h3>Lisa</h3>
            </div>
        </section>

        <section class="idol">
            <div class="name" id="rose">
                <h3>Rosé</h3>
            </div>
        </section>
    </div>
</body>
</html>